\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[singlespacing]{setspace}
\usepackage[headheight=1in,margin=1in]{geometry}
\usepackage{fancyhdr}

\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\chead{%
  $5$$^{th}$ International Conference on Computational Social Science IC$^{2}$S$^{2}$\\
  July 17-20, 2019, University of Amsterdam, The Netherlands%
}

\graphicspath{{images/}}

\title{Insert Title Here}

\author[]{} % Please leave Author-field blank for blind review and remove information that may identify the author(s)
 
\date{}

\begin{document}

\maketitle
\thispagestyle{fancy}

\vspace{-6em}
\begin{center}
\textbf{\textit{Keywords: Please provide 5 keywords that describe your work}}
\newline
\end{center}

\section*{Extended Abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget scelerisque leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc commodo, eros quis rhoncus facilisis, erat justo maximus purus, eget egestas leo metus vel sem. Nulla vitae viverra dolor. Maecenas eget nunc at odio maximus hendrerit vitae vitae risus. Aliquam quis est vitae lacus placerat fringilla. Nunc vel fermentum tortor, quis egestas ante. Nam et consequat orci. Suspendisse convallis est purus, sit amet mollis urna facilisis in. Integer malesuada mi lectus, sed porta dui molestie et. 

Phasellus a tellus vulputate, bibendum mi ullamcorper, hendrerit nisl. Mauris gravida orci augue, sit amet tempor nunc rhoncus sit amet. Maecenas eleifend tellus tellus, quis posuere quam auctor sit amet. Pellentesque ornare porta magna, id pulvinar mauris varius vitae. Ut laoreet vel nibh nec fermentum. Mauris consequat tortor eu nibh scelerisque varius. Nunc porta sodales tortor eu tristique. Integer bibendum turpis vitae facilisis elementum. Donec posuere vitae turpis sit amet auctor. Morbi convallis sed enim sit amet ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. In vulputate ultricies eros at mollis. Duis rhoncus ante id accumsan suscipit. Phasellus neque nulla, sollicitudin sed condimentum quis, convallis et eros. Maecenas eu quam ac mi sagittis blandit ut id nisi. Duis condimentum dolor nec sem euismod, a porta lorem maximus. 

Pellentesque viverra justo et tortor volutpat scelerisque. Sed ornare fermentum sem, in euismod nisi ultricies blandit. Suspendisse semper eros a bibendum luctus. Curabitur maximus vestibulum ante et convallis. Nam ultrices nibh at orci porta gravida. Nam sed iaculis lectus. Ut dui magna, porta et euismod id, iaculis ut lectus. Phasellus in diam sed nisi finibus condimentum. Donec volutpat euismod leo eget dictum. Duis facilisis justo nibh, et euismod sapien pulvinar non. Vivamus ac dolor vehicula, tempus eros in, mollis lacus. Sed imperdiet lectus et purus iaculis congue. Pellentesque vulputate odio ac elit vestibulum bibendum. Sed eu magna sed felis dignissim volutpat. Duis velit sem, rutrum at dolor id, porttitor feugiat nisl. Cras eleifend efficitur fringilla. 

Nam sagittis augue in dui semper, quis gravida mauris tincidunt. Nulla placerat sem eget metus commodo viverra. Maecenas eu orci vel felis aliquet molestie. Nunc tincidunt ante diam, condimentum gravida lacus pharetra eu. Phasellus lectus metus, semper non condimentum eget, fringilla vel mi. Etiam ultricies accumsan nunc, eu ultricies nisl vulputate non. Ut pulvinar turpis a ante convallis, id gravida eros aliquam. Sed luctus tempor velit vel gravida. Curabitur cursus, metus interdum aliquam mattis, risus orci gravida mauris, in euismod dolor felis nec magna. Aenean vitae lorem sed diam suscipit elementum.


\begin{figure}[htp]
\centering
\includegraphics[width=10cm]{figuexample.png}
\caption{Ut sed risus ut ante consectetur ultricies}
\label{fig:image}
\end{figure}

Nam eget tincidunt nulla, eget pretium risus. Etiam ultrices quam in interdum imperdiet. Phasellus efficitur libero ligula, vel venenatis lorem aliquet eget. Pellentesque luctus bibendum diam vel eleifend. Ut sed risus ut ante consectetur ultricies. Cras blandit, eros at elementum tempus, leo tellus euismod urna, et efficitur tellus lacus eu dolor. Quisque velit est, bibendum sit amet volutpat sed, ultricies et quam. Praesent maximus mollis dui, nec imperdiet eros accumsan sit amet. Proin at placerat dolor. Vestibulum varius turpis id urna porttitor cursus. Sed vestibulum pulvinar nisl, non fermentum tellus efficitur id.

\section*{References}
...

\vskip 40pt
\underline {Guidelines:}
\begin{itemize}
\itemsep0pt
  \item 2 pages maximum (including figure and references)
  \item Single spaced
  \item Font size 12pt
  \item 1-inch margins
  \item Do not include author names for blind review and remove any information that may identify the author(s)
\end{itemize}

\underline {Include in Order:}
\begin{itemize}
\itemsep0pt
  \item Paper title
  \item 5 keywords
  \item Expanded abstract (= main text)  including figure
  \item References
\end{itemize}

\end{document}
