%% ---------------------------------------------------------------
%% biblatex-nature --- A biblatex implementation of the Nature 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[backend=biber,style=nature]{biblatex}
\usepackage[final]{microtype}
\usepackage{csquotes,lmodern}
\usepackage{hyperref}

\hypersetup{hidelinks}

\addbibresource{biblatex-nature.bib}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{The \pkg{nature} bibliography style for \pkg{biblatex}%
  \footnote{This file describes v1.3c, last revised 2018/10/18.}}
\date{Released 2018/10/18}

\providecommand*{\opt}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\textsf{#1}}

\let\DescribeOption\DescribeEnv

\RecordChanges

\begin{document}

\maketitle

This package provides a style for \pkg{biblatex} which follows the
guidelines of the journal \emph{Nature}. The citation style is numeric
and unsorted. The bibliography style follows the pattern of the layout
used in the journal. The style should be loaded in the usual way
\begin{verbatim}
\usepackage[style=nature]{biblatex}
\end{verbatim}
The References section of this document demonstrates the format 
generated by the package using the \texttt{biblatex-nature.bib} database
of example citations.

\DescribeOption{articletitle}
Article titles are not always included in the bibliography: for example,
standard articles in \emph{Nature} use these but \emph{Letters to the Editor}
do not. To control this behaviour, the boolean option \opt{articletitle}
is provided; this is set \opt{true} as standard.

\DescribeOption{intitle}
The boolean option \opt{intitle} determines whether the title of books
is printed for \texttt{inbook} and \texttt{incollection} entries. It is
set \opt{false} as standard.

Suggestions for improvement and bug reports can be logged in the package
issue database, found at
\url{https://github.com/josephwright/biblatex-nature/issues}, or can
be sent by e-mail to 
\href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}.

\nocite{*}

\printbibliography

\changes{v1.0}{2010/11/20}{First stable release}
\changes{v1.0a}{2011/01/10}{Use new \opt{maxbibnames} option in
  \pkg{biblatex} v1.1}
\changes{v1.1}{2011/02/27}{Heavily revise style internals to aid 
  long-term maintenance}
\changes{v1.1}{2011/02/27}{Print location for all cases where relevant}
\changes{v1.1a}{2011/03/11}{Change log updates}
\changes{v1.2}{2011/09/13}{New \opt{articletitle} option}
\changes{v1.2a}{2012/05/18}{Fix issue with \texttt{inbook} entries which
  lack distinct \texttt{author} and \texttt{bookauthor}}
\changes{v1.2b}{2012/06/07}{Remove some extraneous warnings}
\changes{v1.2c}{2013/01/27}{Include related data}
\changes{v1.2d}{2013/05/09}{Minor adjustment to \textsc{url} formatting
  to allow for OT1 encoding}
\changes{v1.2e}{2013/05/20}{Include article title for \texttt{inproceedings}
  entries when the \opt{articletitle} option is \opt{true}}
\changes{v1.2f}{2016/03/10}{Track \pkg{biblatex} changes}
\changes{v1.2g}{2016/03/13}{Ensure style works with both backends}
\changes{v1.2h}{2016/09/13}{Work properly with \texttt{urldate} option}
\changes{v1.3}{2016/10/22}{New \opt{intitle} option}
\changes{v1.3a}{2016/10/26}{Correct \opt{intitle} default value}
\changes{v1.3b}{2017/03/01}{Update \texttt{url} formatting}
\changes{v1.3c}{2018/10/18}{Better \texttt{doi} support}
\changes{v1.3c}{2018/10/18}{Better \texttt{related} support}

\PrintChanges

\end{document}

%% 
%% Copyright (C) 2010-2013,2016-2018 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file biblatex-nature.bib,
%%                                biblatex-nature.tex,
%%                                nature.bbx and
%%                                nature.cbx,
%%           and the derived file biblatex-nature.pdf.
%% 
%%
%% End of file `biblatex-nature.tex'.
